{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Agent",
      "mcp__firecrawl__firecrawl_scrape",
      "mcp__firecrawl__firecrawl_search",
      "mcp__firecrawl__firecrawl_crawl",
      "mcp__firecrawl__firecrawl_map",
      "mcp__firecrawl__firecrawl_interact",
      "mcp__firecrawl__firecrawl_extract",
      "mcp__firecrawl__firecrawl_agent",
      "mcp__firecrawl__firecrawl_agent_status",
      "mcp__firecrawl__firecrawl_check_crawl_status",
      "mcp__firecrawl__firecrawl_parse",
      "mcp__firecrawl__firecrawl_monitor_create",
      "mcp__firecrawl__firecrawl_monitor_list",
      "mcp__firecrawl__firecrawl_monitor_get",
      "mcp__firecrawl__firecrawl_monitor_run",
      "mcp__firecrawl__firecrawl_monitor_check",
      "mcp__firecrawl__firecrawl_monitor_checks",
      "mcp__firecrawl__firecrawl_monitor_update",
      "mcp__firecrawl__firecrawl_monitor_delete",
      "mcp__firecrawl__firecrawl_interact_stop",
      "mcp__firecrawl__firecrawl_search_feedback",
      "mcp__claude_ai_Canva__generate-design",
      "mcp__claude_ai_Canva__get-design",
      "mcp__claude_ai_Canva__get-design-content",
      "mcp__claude_ai_Canva__get-design-pages",
      "mcp__claude_ai_Canva__get-design-thumbnail",
      "mcp__claude_ai_Canva__search-designs",
      "mcp__claude_ai_Canva__export-design",
      "mcp__claude_ai_Canva__upload-asset-from-url",
      "mcp__claude_ai_Canva__list-brand-kits",
      "mcp__claude_ai_Canva__get-assets",
      "mcp__claude_ai_Figma__get_design_context",
      "mcp__claude_ai_Figma__get_screenshot",
      "mcp__claude_ai_Figma__get_metadata",
      "mcp__claude_ai_Figma__use_figma",
      "mcp__claude_ai_Figma__generate_diagram",
      "mcp__claude_ai_Figma__get_figjam",
      "mcp__claude_ai_Figma__create_new_file",
      "mcp__claude_ai_Figma__upload_assets",
      "mcp__claude_ai_Figma__get_libraries",
      "mcp__claude_ai_Figma__whoami",
      "mcp__claude_ai_Gamma__generate",
      "mcp__claude_ai_Gamma__generate_from_template",
      "mcp__claude_ai_Gamma__get_gammas",
      "mcp__claude_ai_Gamma__read_gamma",
      "mcp__claude_ai_Gamma__get_themes",
      "mcp__claude_ai_Gamma__get_folders",
      "mcp__claude_ai_Gamma__get_generation_status",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Notion__notion-get-users",
      "mcp__claude_ai_Notion__notion-get-teams",
      "mcp__claude_ai_Notion__notion-create-database",
      "mcp__claude_ai_Notion__notion-create-comment",
      "mcp__claude_ai_Notion__notion-get-comments",
      "mcp__claude_ai_Gmail__authenticate",
      "mcp__claude_ai_Gmail__complete_authentication",
      "mcp__claude_ai_Google_Calendar__authenticate",
      "mcp__claude_ai_Google_Calendar__complete_authentication",
      "mcp__claude_ai_Google_Drive__list_recent_files",
      "mcp__claude_ai_Google_Drive__search_files",
      "mcp__claude_ai_Google_Drive__read_file_content",
      "mcp__claude_ai_Google_Drive__download_file_content",
      "mcp__claude_ai_Google_Drive__get_file_metadata",
      "mcp__claude_ai_Google_Drive__create_file",
      "mcp__claude_ai_Google_Drive__copy_file",
      "mcp__claude_ai_Google_Drive__get_file_permissions",
      "mcp__claude_ai_ClickUp__authenticate",
      "mcp__claude_ai_ClickUp__complete_authentication"
    ]
  }
}
